# gradle-start

./: .gitignore  build.gradle  settings.gradle
gradle-web/: build.gradle
gradle-web/src/main/java/start/: Application.java  SwaggerConfig.java
gradle-web/src/main/java/start/controller/: EsController.java  HelloController.java
gradle-web/src/main/java/start/entity/: UserEntity.java
gradle-web/src/main/java/start/es/model/: AdUrl.java
gradle-web/src/main/java/start/es/repository/: AdurlRepository.java
gradle-web/src/main/java/start/service/: EsService.java  UserService.java
gradle-web/src/main/resources/: application.properties
src/main/java/com/gradle/start/: Application.java
src/main/java/com/gradle/start/controller/: HelloController.java
src/main/java/com/gradle/start/entity/: UserEntity.java
src/main/java/com/gradle/start/service/: BeanService.java
src/main/java/com/springboot/start/: Application.java
src/main/java/com/springboot/start/controller/: HelloController.java
src/main/java/com/springboot/start/entity/: UserEntity.java
src/main/java/com/springboot/start/service/: UserService.java
