buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
    }
}

allprojects {
    group 'com.gradle.springboot'
    version '1.0-SNAPSHOT'

    repositories {
        mavenLocal()
        mavenCentral()
    }

}

subprojects {

    apply plugin: "io.spring.dependency-management"
    apply plugin: "java"

    dependencyManagement {
        dependencies {
            dependency 'org.projectlombok:lombok:1.18.20'
            dependency group: 'com.alibaba', name: 'fastjson', version: '1.2.75'
//            dependency group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'

        }
    }

}

