apply plugin: "org.springframework.boot"


dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-elasticsearch'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation group: 'com.alibaba', name: 'fastjson'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '3.6.3.Final'
    implementation group: 'com.google.guava', name: 'guava', version: '30.0-jre'

    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'


}

